# OrangeHRM

OrangeHRM/: Jenkinsfile  pom.xml  testng.xml
OrangeHRM/reports/: LoginPageTest.html
OrangeHRM/src/main/java/com/OrangeHRM/Action/: ActionInterface.java
OrangeHRM/src/main/java/com/OrangeHRM/ActionClass/: ActionHelper.java
OrangeHRM/src/main/java/com/OrangeHRM/Base/: BaseClass.java
OrangeHRM/src/main/java/com/OrangeHRM/ExceL/: ExcelLibrary.java
OrangeHRM/src/main/java/com/OrangeHRM/Pages/: LoginPage.java
OrangeHRM/src/main/java/com/OrangeHRM/Utility/: ExtentManager.java  TestListener.java  TestLogger.java
OrangeHRM/src/main/java/com/OrangeHRM/api/base/: APIBase.java
OrangeHRM/src/main/java/com/OrangeHRM/api/endpoints/: EmployeeAPI.java
OrangeHRM/src/main/java/com/OrangeHRM/api/utils/: CookieUtil.java  SessionManager.java
OrangeHRM/src/main/resources/: log4j2.xml
OrangeHRM/src/test/java/TestCases/: LoginPageTest.java
OrangeHRM/src/test/java/TestCasesAPI/: EmployeeAPITest.java
OrangeHRM/src/test/java/TestCasesUI/: LoginPageTest.java
OrangeHRM/src/test/resources/testdata/: TestData.xlsx
OrangeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OrangeHRM/test-output/OrangeHRM Suite/: Smoke Tests.html  Smoke Tests.xml
OrangeHRM/test-output/junitreports/: TEST-TestCases.LoginPageTest.xml  TEST-TestCasesAPI.EmployeeAPITest.xml  TEST-TestCasesUI.LoginPageTest.xml
